# config.env

# Docker image names
RESTORE_IMAGE_NAME="sqlserver-restore-auto"
RESTORED_IMAGE_NAME="sqlserver-with-adventureworks-auto"
FINAL_IMAGE_NAME="sqlserver-prerestored-auto"

# Container Names
TEMP_CONTAINER_NAME="temp-sqlserver"

# SQL Server Configuration
SA_PASSWORD="YourStrong!Passw0rd"
ACCEPT_EULA="Y"

# File Paths
BACKUP_FILE="AdventureWorksLT2019.bak"
INIT_SCRIPT="init.sql"

# Platform
TARGET_PLATFORM="linux/amd64"

#Dockerfile names
DOCKERFILE_RESTORE="Dockerfile.restore"
DOCKERFILE_FINAL="Dockerfile.final"
